
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>MAIDJE MEERGANS Documentary Photography</title>

    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>	
	<script src="dist/js/bootstrap.min.js" rel="javascript"></script>    
    <style type="text/css">



        * {
            margin: 0;
            padding: 0;
            color: white !important;
        }



        body {
            color: white;
            font-family: Helvetica, Arial,sans-serif;
            line-height: 1.35;
            letter-spacing: .65px;
            font-weight: 200;
            font-weight: 200;
            font-size: 2.5em;
            background-color: black;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1, .h1 {
            line-height: 1.35;
            font-size: 100%;
            font-weight: 200;
            margin: 0;
            padding: 0;
        }

        h2, .h2 {
            font-size: 100%;
            font-weight: 200;
            margin: 0;
            padding: 0;
        }

        h3, .h3 {
            font-size: 100%;
            font-weight: 200;
            margin: 0;
            padding: 0;
        }

        p, .p, ul, ol {
            font-size: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            max-height: 100%;
            max-width: 100%;
            position: fixed;
            margin: 0 auto;
            padding: 0;
            bottom: 0;
        }

        .description {
            margin-top: 2.5em;
        }

        .row {
            margin-left: 0;
            margin-right: 0;
            margin-top: 10px;
            top: 0;
            right: 0;
            left: 0;
            opacity: 0.9
        }







    </style>



  </head>


  <body>

      


      <div class='row'>
          <div class="col-sm-3">
              <h1><a href="index.html">MAIDJE MEERGANS</a></h1>
          </div>

          <div class="col-sm-6"> <p>Documentary Photography</p></div>
          <div class="col-sm-3"> <p><a href="mailto:hello@maidje.com">Portfolio on request</a></p></div>




          <div class="col-sm-2"></div>

          <div class="col-sm-8">

              <p class=" description">
                  Born 1991 in Berlin. After studying Design at Kunsthochschule Berlin Weißensee, she changed her field in 2015 to start at Ostkreuzschule für Fotografie, where she studied under Ute Mahler, Werner Mahler, Sibylle Fendt and Prof. Linn Schroeder. She was part of the class of 2018. Lives and works as a documentary photographer in Berlin.
                  <br />
                  <br />
                  Since 2019 she is part of aff Galerie, Berlin.
                  <br /><br /><br />

                  Exhibitions<br /><br />

                  2019 Keep Your Eyes Peeled V at aff Galerie, Berlin<br />
                  2019 opening exhibition during Gallery Weekend Berlin- Studio Hunger<br />
                  2018 Jahrgang Zwölf, Offlocation The Shelf, Berlin<br />
                  2018 'Traumberuf gesucht', Jugendprojekt im Kreuzer, Berlin<br />
                  2017 'bluest light', ORi Galerie. Berlin<br />
                  2016 'Ein Bild', Panke Gallery. Berlin<br />
                  2016 'Ab in die Zukunft', Jugendprojekt im Kreuzer, Berlin<br />
                  2015 'IDLE Salon', Colonia Nova Galerie. Berlin<br />
                  2014 Rundgang, Weißensee academy of art Berlin.<br />
                  2013 'Kunst Pur', Galerie Wedding. Berlin<br />
                                                           <br />

                  Publications & Clients<br />
                  (selected)<br /><br />

                  Adidas Runners, Porsche Engineering, ignant, Companion Magazine by Freunde von Freunden, The Weekender, Condé Nast Traveller, Gourmet SE, FAZ Magazin, TAZ, Die Welt, SZ Magazin, NZZ, Focus, Interview Magazine, interview.de Berlinale Special, GQ Germany, zeit online, Photonews
              </p>
          </div>





      </div>



  </body>
</html>

