
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>MAIDJE MEERGANS Documentary Photography</title>

    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>	
	<script src="dist/js/bootstrap.min.js" rel="javascript"></script>    
    <style type="text/css">


        * {
            margin: 0;
            padding: 0;
            color: white !important;
        }



        body {
            color: white;
            font-family: Helvetica, Arial,sans-serif;
            line-height: 1.35;
            letter-spacing: .65px;
            font-weight: 200;
            font-weight: 200;
            font-size: 2.5em;
            background-color: black;
            margin: 0;
            padding: 0;
            overflow-x: hidden;


        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1, .h1 {
            line-height: 1.35;
            font-size: 100%;
            font-weight: 200;
            margin: 0;
            padding: 0;

        }

        h2, .h2 {
            font-size: 100%;
            font-weight: 200;
            margin: 0;
            padding: 0;
        }

        h3, .h3 {
            font-size: 100%;
            font-weight: 200;
            margin: 0;
            padding: 0;
        }

        p, .p, ul, ol {
            font-size: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            max-height: 100%;
            max-width: 100%;
           position: fixed;
          margin: 0 auto;
           padding:0;
           bottom:0;

        }

        .description {
            margin-top: 2.5em;
        }

        .row {
            margin-left: 0;
            margin-right: 0;
            margin-top: 10px;
            top:0; right: 0; left: 0;
            opacity:0.9
        }







    </style>

    <script type="text/javascript">
$(function(){
       //prepare Your data array with img urls
       var dataArray=new Array();
       dataArray[0]="images/1.jpg";
       dataArray[1]="images/2.jpg";
       dataArray[2]="images/3.jpg";
       dataArray[3]="images/4.jpg";
       dataArray[4]="images/5.jpg";
       dataArray[5]="images/0.jpg";
       //start with id=0 after 5 seconds
       var thisId=0;
       window.setInterval(function(){
           $('#thisImg').attr('src',dataArray[thisId]);
           thisId++; //increment data array id
           if (thisId==6) thisId=0; //repeat from start
       },3000);
   });</script>


  </head>


  <body>

      <div class="wrapper">


          <img id="thisImg" alt="img" src="images/0.jpg" />
      </div>


      <div class='row'>
          <div class="col-sm-3">
              <h1><a href="about.html">MAIDJE MEERGANS</a></h1>
          </div>

          <div class="col-sm-4"> <p><a href="about.html">Documentary Photography</a></p></div>
          <div class="col-sm-5"> <p><a href="mailto:hello@maidje.com">Portfolio on request</a></p></div>


          

          <div class="col-sm-2"></div>

          <div class="col-sm-8">

          </div>





      </div>



  </body>
</html>

